# Global options:

[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True

# Per-module options:

[src.*]
disallow_untyped_defs = True

[tests]
warn_return_any = False

[mypy-somelibrary]
ignore_missing_imports = True
