# Opciones globales
# =================

[mypy]
python_version = 3.10
strict = True
allow_untyped_calls = True
warn_return_any = False
warn_unused_configs = True

# Opciones en los módulos
# =======================

# [src.*]
# # disallow_untyped_defs = True
#
# [tests]
# # warn_return_any = False
#
# [mypy-somelibrary]
# # ignore_missing_imports = True
